spring.datasource.url=jdbc:mysql://localhost:3306/csv_file
spring.datasource.username=root
spring.datasource.password=madhu

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create

#spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#spring.security.user.name=Group1
#spring.security.user.password=Group1

jwt.secret=javatrainingschool
jwt.get.token.uri=/authenticate
